# **Automatidata project - Introduction**

Welcome to the Automatidata Project!

I am pleased to present an overview of my project, showcasing my data analytics expertise and highlighting a recent project I have done for the Advanced Google Analytics Course, "Get Started With Python". 

Automatidata, a fictional data analytics firm, collaborates with clients to transform unused data into valuable solutions, including performance dashboards, customer-facing tools, and strategic business insights. Currently, Automatidata is consulting for the New York City Taxi and Limousine Commission (New York City TLC), responsible for licensing and regulating taxi cabs and for-hire vehicles. The partnership aims to develop a regression model in the future that predicts ride durations based on location and time of day data collected by the New York City TLC. The New York City TLC data comes from over 200,000 taxi and limousine licensees, making approximately one million combined trips per day. Please note that the project's dataset was created for pedagogical purposes and may not represent real New York City taxi cab riders' behavior.

While a more comprehensive analysis, including data visualizations, could have been performed to gain deeper insights, I have chosen to adhere to the prescribed requirements of this project. By focusing on the specific objectives outlined, I aim to meet the project's designated scope and deliver the requested outcomes to the organization's data team within the given constraints.

# Summary and Scope 



This project aims to assist the New York City Taxi and Limousine Commission (New York City TLC) in leveraging data analytics to develop data-based solutions. The primary objective is to analyze the New York City TLC's dataset, identify key variables, and ensure the dataset is prepared for further analysis. While the ultimate goal is to develop a regression model in the future, the focus of this project is on the initial analysis and understanding the underlying data.

<br/>

# Inspect and analyze data

**The goal** is to use a dataframe constructed using Python, perform a cursory inspection of the provided dataset, and make  note of the findings. 
<br/>  
*This activity has three parts:*

**Part 1:** Understand the situation 

**Part 2:** Understand the data

**Part 3:** Understand the variables


<br/>

# **Identify data types and relevant variables using Python**

### **Task 1. Understand the situation**

* To start, I will explore the dataset and familiarize myself with its contents by reviewing the Data Dictionary. Understanding the significance of each field in the taxi cab data is crucial for gaining insights from the dataset. Additionally, examining the fact sheet will provide valuable contextual information.

### **Task 2a. Build dataframe**

* Create a pandas dataframe for data learning, exploratory data analysis (EDA), and statistical activities.

In [2]:
# Importing libraries and loading the dataset

import pandas as pd
import numpy as np

df = pd.read_csv('2017_Yellow_Taxi_Trip_Data.csv')
print("done")

done

### **Task 2b. Understand the data - Inspect the data**

View and inspect summary information about the dataframe by coding the following:

1. df.head(10)
2. df.info()
3. df.describe()

What I notice about the different variables is that first of all, the variable headings have to have a consistent formatting done.
There is an unnamed variable which is the first column of the dataset.
Some of the variables do not have the correct data type. For example, the tpep_pickup_datetime and tpep_dropoff_datetime variables should be date time objects.
There are no null values in the dataset.
The fare amount is negative. So is the extra amount. These amounts can't be negative. 


The maximum passenger count is 6. Perhaps some of the taxis had bigger capacity?
The minimum passenger count is 0. How can this be? This is a taxi riding service, so having minimum passengers as 0 does not make sense. Likewise how can the minimum trip distance be 0?. The code below gives the count of number of zeros where min passengers is equal to 0. The maximum fare amount is $ 999 this seems to be quite high. All the anomalies need to be investigated further.

In [3]:
# Dataframe where passenger count in the variable 'passenger_count' is equal to zero

null_passenger = (df['passenger_count'].isnull())  | (df['passenger_count'] == 0)

df[null_passenger]

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
1516,96563556,1,11/14/2017 3:45:23 PM,11/14/2017 4:26:38 PM,0,8.8,1,N,138,164,1,33.0,0.0,0.5,5.55,5.76,0.3,45.11
1874,102273749,1,12/03/2017 12:05:52 PM,12/03/2017 12:13:51 PM,0,1.1,1,N,48,237,2,7.0,0.0,0.5,0.00,0.00,0.3,7.80
1925,75654951,1,09/09/2017 3:44:45 AM,09/09/2017 3:49:19 AM,0,0.8,1,N,48,48,2,5.0,0.5,0.5,0.00,0.00,0.3,6.30
3352,107464306,1,12/18/2017 10:44:57 PM,12/18/2017 11:00:24 PM,0,2.7,1,N,87,79,1,12.5,0.5,0.5,2.75,0.00,0.3,16.55
4060,100326273,1,11/27/2017 1:08:01 PM,11/27/2017 1:17:55 PM,0,1.7,1,N,161,239,1,9.0,0.0,0.5,1.95,0.00,0.3,11.75
4919,106693550,1,12/16/2017 2:59:17 PM,12/16/2017 3:21:59 PM,0,3.1,1,N,163,114,1,15.5,0.0,0.5,4.05,0.00,0.3,20.35
5563,74279671,1,09/04/2017 5:40:00 PM,09/04/2017 5:51:52 PM,0,1.3,1,N,164,233,1,9.0,0.0,0.5,1.95,0.00,0.3,11.75
5603,107019016,1,12/17/2017 12:18:49 PM,12/17/2017 12:40:45 PM,0,4.2,1,N,230,211,1,18.0,0.0,0.5,3.75,0.00,0.3,22.55
5668,106785624,1,12/16/2017 7:50:12 PM,12/16/2017 8:00:30 PM,0,1.0,1,N,211,249,1,8.0,0.0,0.5,1.50,0.00,0.3,10.30
5767,83401081,1,10/04/2017 3:17:52 PM,10/04/2017 3:56:26 PM,0,10.4,1,N,113,138,1,34.0,0.0,0.5,8.10,5.76,0.3,48.66
7102,110296406,1,12/29/2017 1:41:17 PM,12/29/2017 1:55:57 PM,0,2.1,1,N,264,264,1,11.5,0.0,0.5,2.45,0.00,0.3,14.75
8595,96507020,1,11/14/2017 12:06:01 PM,11/14/2017 12:27:38 PM,0,7.0,1,N,162,13,1,23.5,0.0,0.5,6.05,0.00,0.3,30.35
9828,84313191,1,10/07/2017 10:02:35 AM,10/07/2017 10:13:34 AM,0,6.0,1,N,140,88,1,18.0,0.0,0.5,3.75,0.00,0.3,22.55
10145,102526701,1,12/04/2017 10:41:30 AM,12/04/2017 10:58:23 AM,0,2.0,1,N,142,263,1,12.5,0.0,0.5,3.30,0.00,0.3,16.60
10199,78367526,1,09/17/2017 5:05:16 PM,09/17/2017 5:13:51 PM,0,0.9,1,N,236,237,1,7.0,0.0,0.5,1.00,0.00,0.3,8.80
12203,97131247,1,11/16/2017 9:42:47 AM,11/16/2017 9:50:04 AM,0,1.1,1,N,107,79,2,6.5,0.0,0.5,0.00,0.00,0.3,7.30
12501,31724098,1,04/18/2017 5:47:58 PM,04/18/2017 5:47:58 PM,0,0.0,99,N,264,264,1,77.2,0.0,0.5,0.00,0.00,0.3,78.00
12802,79604871,1,09/22/2017 6:49:25 AM,09/22/2017 7:01:57 AM,0,2.9,1,N,87,234,1,11.5,0.0,0.5,2.45,0.00,0.3,14.75
13419,107412151,1,12/18/2017 7:32:14 PM,12/18/2017 7:39:07 PM,0,2.4,1,N,68,50,1,8.5,1.0,0.5,1.00,0.00,0.3,11.30
13477,105179313,1,12/12/2017 9:45:42 AM,12/12/2017 9:49:37 AM,0,0.6,1,N,164,233,1,4.5,0.0,0.5,1.05,0.00,0.3,6.35
13716,89183211,1,10/22/2017 5:55:51 PM,10/22/2017 5:58:34 PM,0,0.6,1,N,162,170,1,4.0,0.0,0.5,0.72,0.00,0.3,5.52
13919,93579534,1,11/05/2017 3:10:59 AM,11/05/2017 3:26:38 AM,0,2.3,1,N,79,261,1,11.5,0.5,0.5,2.00,0.00,0.3,14.80
13921,97593329,1,11/17/2017 4:39:02 PM,11/17/2017 4:52:38 PM,0,0.9,1,N,236,141,1,9.5,1.0,0.5,2.25,0.00,0.3,13.55
14519,109119545,1,12/24/2017 9:02:00 AM,12/24/2017 9:07:56 AM,0,0.9,1,N,75,74,1,6.0,0.0,0.5,1.35,0.00,0.3,8.15
14527,96810412,1,11/15/2017 10:00:37 AM,11/15/2017 10:24:43 AM,0,5.5,1,N,161,87,1,21.0,0.0,0.5,1.50,0.00,0.3,23.30
17914,107896724,1,12/20/2017 9:42:39 AM,12/20/2017 9:57:47 AM,0,0.8,1,N,229,162,1,10.0,0.0,0.5,2.15,0.00,0.3,12.95
18309,101059790,1,11/29/2017 9:57:19 PM,11/29/2017 10:04:13 PM,0,0.7,1,N,50,100,2,6.5,0.5,0.5,0.00,0.00,0.3,7.80
19217,92734995,1,11/02/2017 7:01:54 PM,11/02/2017 7:25:31 PM,0,2.8,1,N,262,142,2,16.0,1.0,0.5,0.00,0.00,0.3,17.80
19456,90729144,1,10/27/2017 2:11:07 PM,10/27/2017 2:32:17 PM,0,2.7,1,N,231,186,1,14.5,0.0,0.5,2.50,0.00,0.3,17.80
20310,108220152,1,12/21/2017 8:55:39 AM,12/21/2017 9:04:03 AM,0,1.1,1,N,113,90,1,7.0,0.0,0.5,1.55,0.00,0.3,9.35
21216,109673439,1,12/27/2017 6:21:58 AM,12/27/2017 6:27:32 AM,0,1.3,1,N,237,262,2,6.5,0.0,0.5,0.00,0.00,0.3,7.30
21638,98705879,1,11/21/2017 5:47:11 AM,11/21/2017 5:58:23 AM,0,2.2,1,N,238,230,1,10.5,0.5,0.5,2.36,0.00,0.3,14.16
21752,91222179,1,10/28/2017 10:25:02 PM,10/28/2017 10:43:44 PM,0,1.6,1,N,113,246,1,12.5,0.5,0.5,3.45,0.00,0.3,17.25

In [4]:
# Finding the count of zero values in the variable 'passenger_count' of the dataset

anomaly_count = null_passenger.sum()

# Print the number of anomalies
print(anomaly_count)

33

In [5]:
# Dataframe where trip distance in the variable 'trip_distance' is equal to zero

zero_trip_distance = (df['trip_distance'].isnull()) | (df['trip_distance'] == 0)

df[zero_trip_distance]

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
128,52987734,1,06/22/2017 8:05:33 AM,06/22/2017 8:05:40 AM,1,0.0,3,N,231,231,2,20.0,0.0,0.0,0.00,0.0,0.3,20.30
246,78660848,1,09/18/2017 8:50:53 PM,09/18/2017 8:51:03 PM,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80
291,83480088,1,10/04/2017 7:46:24 PM,10/04/2017 7:46:50 PM,1,0.0,1,N,132,132,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30
319,14024301,1,02/22/2017 4:01:44 AM,02/22/2017 4:01:53 AM,1,0.0,1,N,90,90,3,2.5,0.5,0.5,0.00,0.0,0.3,3.80
424,3767951,1,01/14/2017 7:00:26 AM,01/14/2017 7:00:53 AM,1,0.0,1,N,208,208,1,2.5,0.0,0.5,6.70,0.0,0.3,10.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22190,87078850,1,10/16/2017 8:34:07 AM,10/16/2017 8:34:10 AM,1,0.0,1,N,132,132,3,2.5,0.0,0.5,0.00,0.0,0.3,3.30
22325,62192517,2,07/21/2017 11:30:29 PM,07/21/2017 11:31:12 PM,1,0.0,5,N,163,163,1,16.8,0.0,0.0,3.42,0.0,0.3,20.52
22383,113244949,2,01/07/2017 4:48:42 AM,01/07/2017 4:51:03 AM,1,0.0,5,N,55,55,2,10.0,0.0,0.0,0.00,0.0,0.3,10.30
22566,19022898,2,03/07/2017 2:24:47 AM,03/07/2017 2:24:50 AM,1,0.0,1,N,264,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00
22670,17852208,1,03/03/2017 11:09:16 PM,03/03/2017 11:09:35 PM,1,0.0,1,N,132,132,3,2.5,0.5,0.5,0.00,0.0,0.3,3.80

In [6]:
# Finding the count of zero values in the variable 'passenger_count' of the dataset

count_zero_trip_distance = zero_trip_distance.sum()

count_zero_trip_distance

148

In [7]:
# Displaying the first 5 rows of the dataframe to get a glimpse of the data and its structure

df.head()

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
1,35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
2,106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
3,38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
4,30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80

In [8]:
# Getting a concise summary including the variable name, data type of each variable and non-null values

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22699 non-null  int64
 1   VendorID               22699 non-null  int64
 2   tpep_pickup_datetime   22699 non-null  object
 3   tpep_dropoff_datetime  22699 non-null  object
 4   passenger_count        22699 non-null  int64
 5   trip_distance          22699 non-null  float64
 6   RatecodeID             22699 non-null  int64
 7   store_and_fwd_flag     22699 non-null  object
 8   PULocationID           22699 non-null  int64
 9   DOLocationID           22699 non-null  int64
 10  payment_type           22699 non-null  int64
 11  fare_amount            22699 non-null  float64
 12  extra                  22699 non-null  float64
 13  mta_tax                22699 non-null  float64
 14  tip_amount             22699 non-null  float64
 15  tolls_amount           22699 non-null  float64
 16  improvement_surcharge  22699 non-null  float64
 17  total_amount           22699 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 3.1+ MB

In [9]:
# Double checking for null values 

null_values = df.isnull()

null_values

,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22694,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22695,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22696,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22697,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
# Summing up null values - continutation of the previous code snippet

null_count = null_values.sum()

null_count

Unnamed: 0               0
VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [11]:
# Displaying summary statistics of the numerical columns in the DataFrame

df.describe()

,Unnamed: 0,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,2.269900e+04,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,5.675849e+07,1.556236,1.642319,2.913313,1.043394,162.412353,161.527997,1.336887,13.026629,0.333275,0.497445,1.835781,0.312542,0.299551,16.310502
std,3.274493e+07,0.496838,1.285231,3.653171,0.708391,66.633373,70.139691,0.496211,13.243791,0.463097,0.039465,2.800626,1.399212,0.015673,16.097295
min,1.212700e+04,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-120.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-120.300000
25%,2.852056e+07,1.000000,1.000000,0.990000,1.000000,114.000000,112.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.750000
50%,5.673150e+07,2.000000,1.000000,1.610000,1.000000,162.000000,162.000000,1.000000,9.500000,0.000000,0.500000,1.350000,0.000000,0.300000,11.800000
75%,8.537452e+07,2.000000,2.000000,3.060000,1.000000,233.000000,233.000000,2.000000,14.500000,0.500000,0.500000,2.450000,0.000000,0.300000,17.800000
max,1.134863e+08,2.000000,6.000000,33.960000,99.000000,265.000000,265.000000,4.000000,999.990000,4.500000,0.500000,200.000000,19.100000,0.300000,1200.290000

### **Task 2c. Understand the data - Investigate the variables**

Sorting and interpreting the data table for two variables:`trip_distance` and `total_amount`.

In [12]:
# Sorting the data by trip distance from maximum to minimum value

df['trip_distance'].sort_values(ascending = False)

9280     33.96
13861    33.92
6064     32.72
10291    31.95
29       30.83
         ...
2440      0.00
15916     0.00
1350      0.00
246       0.00
17788     0.00
Name: trip_distance, Length: 22699, dtype: float64

In [13]:
# Sorting the data by total amount and printing the top 20 values

df['total_amount'].sort_values(ascending = False).head(20)

8476     1200.29
20312     450.30
13861     258.21
12511     233.74
15474     211.80
6064      179.06
16379     157.06
3582      152.30
11269     151.82
9280      150.30
1928      137.80
10291     131.80
6708      126.00
11608     123.30
908       121.56
7281      120.96
18130     119.31
13621     115.94
13359     111.95
29        111.38
Name: total_amount, dtype: float64

In [14]:
# Sorting the data by total amount and printing the bottom 20 values

df['total_amount'].sort_values(ascending = False).tail(20)

14283      0.31
19067      0.30
10506      0.00
5722       0.00
4402       0.00
22566      0.00
1646      -3.30
18565     -3.80
314       -3.80
5758      -3.80
5448      -4.30
4423      -4.30
10281     -4.30
8204      -4.80
20317     -4.80
11204     -5.30
14714     -5.30
17602     -5.80
20698     -5.80
12944   -120.30
Name: total_amount, dtype: float64

In [15]:
# Count of each payment type represented in the data

df['payment_type'].value_counts()

1    15265
2     7267
3      121
4       46
Name: payment_type, dtype: int64

In [16]:
# Calculating the average tip for trips paid for with credit cards
mask = df['payment_type'] == 1

credit_cards = df[mask]

avg_tip_credit_cards  = credit_cards['tip_amount'].mean()

avg_tip_credit_cards 

# Calculating the average tip for trips paid for with cash

df_cash = df[df['payment_type']== 4]

avg_tip_cash = df_cash['tip_amount'].mean()

avg_tip_cash

0.0

In [18]:
# Number of rides each vendor provided

df['VendorID'].value_counts()

2    12626
1    10073
Name: VendorID, dtype: int64

In [ ]:
# Calculation of mean total amount for each vendor

df.groupby('VendorID')[['total_amount']].mean()

In [19]:
# Number of rides each vendor provided using a different method

df.groupby('VendorID').count()

,Unnamed: 0,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
VendorID,,,,,,,,,,,,,,,,,
1,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073,10073
2,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626,12626

In [23]:
# Number of rides each vendor provided using a different method

df['count'] = df.groupby('VendorID')['Unnamed: 0'].transform('count')
result = df[['VendorID', 'count']].drop_duplicates().reset_index(drop=True).sort_values(by='count')

result

   VendorID  count
1         1  10073
0         2  12626

In [28]:
# Filtering the passenger count for passengers who paid by credit card

# Filtering the data for credit card payments only
mask_creditcards = df[df['payment_type'] == 1]

mask_creditcards
# Filter the data for passenger count only

df_passenger_count = mask_creditcards['passenger_count']

df_passenger_count

0        6
1        1
2        1
3        1
5        6
        ..
22692    1
22693    1
22695    1
22697    1
22698    1
Name: passenger_count, Length: 15265, dtype: int64

In [24]:
# Calculation of mean tip amount for each payment type

df.groupby('payment_type')['tip_amount'].mean()

payment_type
1    2.7298
2    0.0000
3    0.0000
4    0.0000
Name: tip_amount, dtype: float64

In [27]:
# Calculation of mean total amount for each Vendor

round(df.groupby('VendorID')['total_amount'].mean(), 2)

VendorID
1    16.30
2    16.32
Name: total_amount, dtype: float64

In [31]:
# Calculation of mean tip amount for by passenger count for passengers who paid by credit card

# Filtering the data for credit card payments only
mask_creditcards = df[df['payment_type'] == 1]

round(mask_creditcards.groupby('passenger_count')['tip_amount'].mean(), 2)

passenger_count
0    2.61
1    2.71
2    2.83
3    2.73
4    2.61
5    2.76
6    2.64
Name: tip_amount, dtype: float64

### **Key Insights**

* The dataset comprises of numeric data types including floats and integers, as well as strings.
* The dataset does not contain null values.
* There are four distinct payment methods represented within the dataset.
* Credit cards emerged as the most favored method of payment.
* Further investigation is required to examine some questionable values in the dataset such as negative dollar amount paid by riders, zero passenger count etc.
* There are two vendors with VeriFone Inc., providing most number of rides among the vendors.
* Excluding taxes and surcharges, the average fare amount is $13.02.
* For constructing predictive models, the variables "trip_distance" and "fare_amount" appear to be most useful.
* A thorough cleaning of the dataset is required to arrive at a data-driven decision.

### **Next Steps**

* Investigate the negative values in the dataset.
* Clean the data such as handling outliers or correcting inconsistencies.
* Perform a comprehensive Exploratory Data Analysis. 
* Feature Engineer variables. 
* Build a predictive model.
* Create visualizations to communicate findings.

Please note: As the scope of the project did not involve data cleaning or Exploratory Data Analysis (EDA), the dataset was unaltered and the essential groundwork for subsequent analysis and exploration has been accomplished.